--- #Playbook the integrate all play to have Jenkins nodes works
- import_playbook: playbooks/bootstrap_tools.yml
- import_playbook: playbooks/user_creation.yml
- import_playbook: playbooks/terraform_tool.yml
- import_playbook: playbooks/docker_tool.yml
- import_playbook: playbooks/az_cli_tool.yml
- import_playbook: playbooks/kubectl_tool.yml

